@font-face {
    font-family: "FontAwesome";
    font-weight: normal;
    font-style : normal;
           src : url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?v=4.3.0");
           src : url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0") format("embedded-opentype"),
                 url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0") format("woff2"),
                 url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff?v=4.3.0") format("woff"),
                 url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf?v=4.3.0") format("truetype"),
                 url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular") format("svg");
}

.experience{
    height: 100%; 
    padding-bottom: 287px;
    width: 100%;
  }

.expTitle{
    width: 100%;
    font-size: 75px;
    font-family: 'Dancing Script', cursive;
    margin-top: 0px;
    margin-bottom: 8px;
    font-weight: 600;
    color: rgb(29,63,82);
    text-align: center;
    margin-right: 100px;
}
.expInfo{
    /* border-style: dotted;
    border-color: black; */
    margin-top: 20px;
    display: grid;
    grid-template-columns:repeat(4,1fr); 
    grid-auto-rows: 22%;
    grid-gap: 20px;
    margin-left: 20px;
    margin-right:20px;
    background-color:none;
    color: rgb(29,63,82);
    text-align: center;
}
.info{
    background-color: rgba(255, 255, 255, 0.795);
    padding: 1px 10px;
    color: rgb(29,63,82);
    border:rgb(191, 192, 199) dotted;
    border-radius: 10%;
    height: 100%;
    width: 90%;

}
hr{
    width: 100px;
}
.bold{
    font-weight: 900;
    margin-bottom: 0;
   
}
.title1{
    font-size: 25px;
}
.title2{
    margin-top: 2px;
}
ul{
    margin-top: 10px;
    list-style: bullet;
    padding-left: 20px;
}
li{
    text-align: left;
    margin-bottom: 7px;
}
.fontSmall{
    font-size: 15px;
}


/* 
.read-more-wrap{
    margin: 0;
}

 .read-more-state{
	display: none;
 }
.read-more-target{
    margin: 0;
	opacity: 0;
	max-height: 0;
	font-size: 0;
	transition: .33s ease;
}
.read-more-state:checked ~ .read-more-target{
	opacity: 1;
    font-size: inherit;
    
	max-height: 50%;
}
.read-more-trigger{
	cursor: pointer;
	display: inline-block;
}
input.read-more-state ~ label.read-more-trigger:before {
    content: '\f103';
    font-family: 'FontAwesome';
  }
  
  input.read-more-state:checked ~ label.read-more-trigger:before {
    content: '\f102';
    font-family: 'FontAwesome';
  } */


  .skills{
      display: grid;
      grid-template-rows:repeat(5,1fr); 
      grid-auto-rows: 22%;
      grid-gap: 20px;
      width: 50%;
      margin: 0 auto;
    }
  .skill{
      /* text-align: left;
      margin-right: 0;
      width: 175px;
      margin-left: 42%; */
      margin: 0 auto;
      font-weight: bold;
  }

.c1{
    margin-left: 93px;
}
.j1{
    margin-left: 55px;
}
.h1{
    margin-left: 48px;
}
.css1{
    margin-left: 69px;
}
.js1{
    margin-left: 20px;
}

.dot{
    content:'';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(179, 179, 184);
    display: inline-block;
    margin-right: 5px;

}
.red{
    background-color:  rgb(34, 73, 95);
}
.lowerHalf{
    height: 100%;
    width: 100%;
    margin-top: 3%;
    margin-bottom: 10%;
}
.skillHalf{
    float:left;
    width: 50%;
}
.awardHalf{
    float: right;
    width: 50%;
    /* margin-right: 10px; */
}
.newTitle{
    font-size: 45px;
   text-decoration: underline;
}

h2{
    display: inline;
    font-weight:900; 
    color:  rgb(23, 54, 71);
}
@media (max-width: 915px) {
    .newTitle{
        text-decoration: none;
    }
    .experience{
        padding-bottom: 10%;
    }

    .expInfo{
        /* border-style: dotted;
        border-color: black; */
        margin-top: 30px;
        display: grid;
        grid-template-columns:repeat(1,1fr); 
        grid-template-rows: repeat(3,1fr);
        grid-auto-rows: 22%;
        grid-gap: 20px;
        margin-left: 10px;
        margin-right:20px;
        background-color:none;
        color: rgb(29,63,82);
        text-align: center;
    }
    .info{
        width: 70%;
        margin: 0 auto;
    }
    .skills{
        width: 100%;
    }
    .skillHalf{
      float: none;
      width: 100%;
    }
    .expTitle{
        margin-top: 30px;
    }
    .awardHalf{
        float:none;
        width: 85%;
        margin-top: 10px;
        padding-bottom: 0;
        margin: 0 auto;
    }




}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px){
    .experience{
        padding-bottom: 10%;
    }

    .expInfo{
        /* border-style: dotted;
        border-color: black; */
        margin-top: 30px;
        display: grid;
        grid-template-columns:repeat(1,1fr); 
        grid-template-rows: repeat(3,1fr);
        grid-auto-rows: 22%;
        grid-gap: 20px;
        margin-left: 10px;
        margin-right:20px;
        background-color:none;
        color: rgb(29,63,82);
        text-align: center;
        width: 100%; 
    }
    .info{
        width: 70%;
        /* margin-left: 25%; */
    }
    .skills{
        width: 100%;
    }
    .skillHalf{
      float: none;
      width: 100%;
    }
    .expTitle{
        margin-top: 30px;
    }
    .bigTitle{
        margin-top: 15px;
    }
    .awardHalf{
        float:none;
        width: 85%;
        margin-top: 10px;
        padding-bottom: 0;
        margin: 0 auto;
    }


}
